<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CarShowroom.master.cs" Inherits="CarShowroom" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 40px;
        }
        .style2
        {
            height: 41px;
        }
        .style3
        {
            height: 41px;
            width: 104px;
        }
        .style4
        {
            width: 104px;
        }
        .style5
        {
            height: 41px;
            width: 736px;
        }
        .style6
        {
            width: 736px;
        }
        .style8
        {
            height: 23px;
        }
        .style9
        {
            width: 363px;
            height: 23px;
        }
        .style10
        {
            height: 1px;
        }
        .style11
        {
            width: 363px;
            height: 1px;
        }
        .style13
        {
            height: 23px;
            width: 121px;
        }
        .style14
        {
            height: 1px;
            width: 121px;
        }
        .style15
        {
        }
    </style>
</head>
<body>
    
    <form id="form1" runat="server">
    <table style="width: 56%; height: 555px;" align="center" bgcolor="White" 
        frame="border">
        <tr>
            <td align="center" bgcolor="#33CCCC" class="style1" colspan="3">
                <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Size="XX-Large" 
                    Text="ONLINE CAR SHOWROOM"></asp:Label>
            </td>
        </tr>
        <tr>
            <td class="style3">
                <asp:HyperLink ID="hypHome" runat="server" NavigateUrl="~/HomePage.aspx">HOME</asp:HyperLink>
            </td>
            <td class="style5">
                <asp:Label ID="lblUser" runat="server"></asp:Label>
            </td>
            <td class="style2">
                <table style="width:100%;">
                    <tr>
                        <td class="style15" colspan="3">
                            <asp:LinkButton ID="hypLogin" runat="server" onclick="hypLogin_Click">Log in</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td class="style13">
                            </td>
                        <td class="style9">
                            </td>
                        <td class="style8">
                            </td>
                    </tr>
                    <tr>
                        <td class="style14">
                            </td>
                        <td class="style11">
                            </td>
                        <td class="style10">
                            </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="style4">
                &nbsp;</td>
            <td class="style6">
                <asp:ContentPlaceHolder ID="MainContentHolder" runat="server">

                </asp:ContentPlaceHolder>
            </td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    </form>
    
</body>
</html>
